 <!DOCTYPE html>
                <html>
                <head>
                    <!-- Information about blog IMAD -->
                    <title>Kumargolu63 Blog</title>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                    <meta name="description" content="Imad Courses.">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
                    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                    <link rel="stylesheet" href="/ui/css/main.css">
					<link rel="stylesheet" type="text/css" href="/ui/about.css">
                    <style>
                    hr {
                        width: 70%;
                        color: #fff;
                    }
                    </style>

                </head>
            
                <body>

                <div id="myheader">
				
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
							<div class="container">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								
									<a class="navbar-brand" href="/"><i class="fa fa-rss" aria-hidden="true"></i> Kumargolu63 </a>
								</div>

								
								<div class="collapse navbar-collapse navbar-ex1-collapse">
									<ul class="nav navbar-nav navbar-right">
										
									   
										<li><a href="/about">About</a>
										</li>
										
										<li><a href="/contact">Contact</a>
										</li>
                                        <li>
                                            <div id="login_area">
                                                <a href="/login"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                                            </div>
                                           
                                         </li>
                                            
                    
										
									</ul>
								</div>
								
							</div>
						</nav>
			
				
				</div>
				
				<div class="container">
    				<div class="jumbotron">
                      <h1>Welcome to My Blog!</h1>
                      <p>This blog is created during the imad courses, which is conducted by NPTEL. In this blog you can create account as well as you can login with their account and also comment any article when you login with own account</p>
                    </div>
                    
				</div>
				
				<div class="container">
				    <div class="row">

                        <div class="col-lg-12">
                           
                            <ol class="breadcrumb">
                                <li><a href="/">Home</a>
                                </li>
                                <li class="active">Blog</li>
                            </ol>
                            
                             <h1 class="page-header" style="text-align:center">My Articles
                                <small></small>
                            </h1>
                        </div>

                    </div>
                    
				</div>
				
				<div id="login_area">
				    
				</div>

			
                <div id="articles">
                    <center>Loading articles...</center>
                </div>
           
                    <div class="container">
                        
                        <div class="row">
    
                            <ul class="pager">
                                <li class="previous"><input id="prev_btn" type="button" class="btn btn-primary login-button .navbar-left" value="Prev"/>
                                </li>
                                <li class="next"><input id="next_btn" type="button" class="btn btn-primary login-button .navbar-right" value="Next"/>
                                </li>
                            </ul>
    
                    </div>
                    </div>
                
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                <script src="/ui/main.js"></script>

                </body>
                </html>
